{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/aquarius-vacaciones",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
